# SeleniumAutomation

eclipse-workspace/SeleniumMCM/: .classpath  .project  pom.xml  testng.xml
eclipse-workspace/SeleniumMCM/features/: MCM_US.feature
eclipse-workspace/SeleniumMCM/resources/: browser-config.properties
eclipse-workspace/SeleniumMCM/src/Utility/: GenricMethods.java
eclipse-workspace/SeleniumMCM/src/com/testAutomation/StepDef/: HomePageStepDef.java
eclipse-workspace/SeleniumMCM/src/com/testAutomation/TestRunner/: TestRunner.java
eclipse-workspace/SeleniumMCM/src/com/testAutomation/Utility/: PropertiesFileReader.java
eclipse-workspace/SeleniumMCM/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/SeleniumMCM/test-output/Suite/: Test.html  Test.xml
eclipse-workspace/SeleniumMCM/test-output/junitreports/: TEST-com.testAutomation.TestRunner.TestRunner.xml
eclipse-workspace/SeleniumMCM/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
